@import "/home/arthur/PhpstormProjects/ethereum/boardeum/node_modules/antd/dist/antd.less";
@primary-color: #ff9c92; // primary color for all components
@link-color: #ffe94d; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(250, 250 250, 0.95); // heading text color
@text-color: rgba(250, 250 250, 0.95); // major text color
@text-color-secondary: rgba(240, 240, 240, 0.90); // secondary text color

@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 1); // major shadow for layers
@font-family :  system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
